                                                                                                                                             
                                                                                                                                             
   SSSSSSSSSSSSSSS                        AAA               NNNNNNNN        NNNNNNNNNNNNNNNN        NNNNNNNN               AAA               
 SS:::::::::::::::S                      A:::A              N:::::::N       N::::::NN:::::::N       N::::::N              A:::A              
S:::::SSSSSS::::::S                     A:::::A             N::::::::N      N::::::NN::::::::N      N::::::N             A:::::A             
S:::::S     SSSSSSS                    A:::::::A            N:::::::::N     N::::::NN:::::::::N     N::::::N            A:::::::A            
S:::::S                               A:::::::::A           N::::::::::N    N::::::NN::::::::::N    N::::::N           A:::::::::A           
S:::::S                              A:::::A:::::A          N:::::::::::N   N::::::NN:::::::::::N   N::::::N          A:::::A:::::A          
 S::::SSSS                          A:::::A A:::::A         N:::::::N::::N  N::::::NN:::::::N::::N  N::::::N         A:::::A A:::::A         
  SS::::::SSSSS                    A:::::A   A:::::A        N::::::N N::::N N::::::NN::::::N N::::N N::::::N        A:::::A   A:::::A        
    SSS::::::::SS                 A:::::A     A:::::A       N::::::N  N::::N:::::::NN::::::N  N::::N:::::::N       A:::::A     A:::::A       
       SSSSSS::::S               A:::::AAAAAAAAA:::::A      N::::::N   N:::::::::::NN::::::N   N:::::::::::N      A:::::AAAAAAAAA:::::A      
            S:::::S             A:::::::::::::::::::::A     N::::::N    N::::::::::NN::::::N    N::::::::::N     A:::::::::::::::::::::A     
            S:::::S            A:::::AAAAAAAAAAAAA:::::A    N::::::N     N:::::::::NN::::::N     N:::::::::N    A:::::AAAAAAAAAAAAA:::::A    
SSSSSSS     S:::::S           A:::::A             A:::::A   N::::::N      N::::::::NN::::::N      N::::::::N   A:::::A             A:::::A   
S::::::SSSSSS:::::S ......   A:::::A               A:::::A  N::::::N       N:::::::NN::::::N       N:::::::N  A:::::A               A:::::A  
S:::::::::::::::SS  .::::.  A:::::A                 A:::::A N::::::N        N::::::NN::::::N        N::::::N A:::::A                 A:::::A 
 SSSSSSSSSSSSSSS    ...... AAAAAAA                   AAAAAAANNNNNNNN         NNNNNNNNNNNNNNN         NNNNNNNAAAAAAA                   AAAAAAA
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                              